# Database Configuration
spring.application.name=mahdi-younes-bank
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mahdi_younes_bank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mahdi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=MahdiYounesBankSecretKeyForJWTTokenGenerationAndValidation2025
jwt.expiration=3600000

# Mail Configuration
# https://myaccount.google.com/apppasswords
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elmehdi.chakouch@gmail.com
spring.mail.password=nylf lfwa zmlf gdfn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.level.com.mahdiyounes.bank=INFO
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=logs/mahdi-younes-bank.log